# Server host setting
# Default: 127.0.0.1
#SERVER_HOST=127.0.0.1

# Server port setting
# Default: 9999
#SERVER_PORT=9999

# UI style setting
# Default: tron
# Options: classic | tron | tron_red
UI_STYLE=tron

# Audio setting
# Default: True
# Options: True | False
ENABLE_AUDIO=True

# Language setting
# Default: en
# Options: en | zh
LANGUAGE=en
